MONITORING_API_URL=https://monitoring.alerthawk.net
AUTH_API_URL=https://auth.alerthawk.net/api
NOTIFICATION_API_URL=https://notification.alerthawk.net/api
AZURE_AD_TENANT=your-tenant-id
AZURE_AD_CLIENT_ID=your-client-id 