MONITORING_API_URL=https://api.monitoring.electrificationtools.abb.com/monitoring
AUTH_API_URL=https://api.monitoring.electrificationtools.abb.com/auth
NOTIFICATION_API_URL=https://api.monitoring.electrificationtools.abb.com/notification
AZURE_AD_TENANT=372ee9e0-9ce0-4033-a64a-c07073a91ecd
AZURE_AD_CLIENT_ID=18f99431-e8bd-4c16-8ca7-7adf62ac5314
AUTH_API_KEY=O8yg-Z&D1cR0

https://api.monitoring.electrificationtools.abb.com/monitoring;https://api.monitoring.electrificationtools.abb.com/auth;https://api.monitoring.electrificationtools.abb.com/notification;372ee9e0-9ce0-4033-a64a-c07073a91ecd;18f99431-e8bd-4c16-8ca7-7adf62ac5314;O8yg-Z&D1cR0